SUPABASE_URL=https://prhomfytbjbekysgaaja.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByaG9tZnl0YmpiZWt5c2dhYWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0OTkzMDQsImV4cCI6MjA0OTA3NTMwNH0.9YccFy0ihN7blRpySDYQUk7RxG_zVwzw2ajJ775sq6w
